{"Id":"75a76b97-79b6-43af-b6ff-6e4c9ad498ab","Scope":"/subscriptions/9d7135b4-971c-4888-a3e6-f9e45a21d7dd/resourceGroups/AnalyticsSandBox/providers/Microsoft.MachineLearningExperimentation/accounts/VuLeAMLExperimentation/workspaces/VuLeAMLExpWorkspace/projects/aml-deep-learning-mnist"}